MyShopper/MyShopper/RunOutputApplicationSelectionDlg.xaml

<Window x:Class="MyShopper.RunOutputApplicationSelectionDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
        Title="Output Selection" Width="300" Height="180" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" Margin="0,10,0,0" Height="30" Width="240" FontFamily="Buxton Sketch" FontSize="20">What application would you like</Label>
            <Label HorizontalAlignment="Center" Height="30"  FontFamily="Buxton Sketch" FontSize="20">to send your list to?</Label>
            <StackPanel x:Name="spOpts" Orientation="Horizontal" Margin="10">
                <RadioButton x:Name="rbWord" Content="MS Word" FontFamily="Buxton Sketch" FontSize="16" FontWeight="Medium" Margin="20,0,0,0"></RadioButton>
                <RadioButton x:Name="rbExcel" Content="MS Excel" FontFamily="Buxton Sketch" FontSize="16" FontWeight="Medium" Margin="10,0,0,0"></RadioButton>
                <RadioButton x:Name="rbNotepad" Content="Notepad" FontFamily="Buxton Sketch" FontSize="16" FontWeight="Medium" Margin="10,0,0,0"></RadioButton>
            </StackPanel>
            <Button x:Name="btnCancel" IsCancel="True" Visibility="Hidden"></Button>
            <Button x:Name="btnOk" Click="btnOk_Click" Content="OK" Height="20" Width="50" HorizontalAlignment="Center" FontFamily="Buxton Sketch" FontSize="16" FontWeight="Medium"></Button>
        </StackPanel>
    </Grid>
</Window>
